<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">
            * {font-weight:bold;font-size:22;}
            #R1C1{height:30px;width:100%;background-color:gray;margin-top: 10px;margin-bottom: 5px;padding-left:2%;}
            #R1C2{float:left;float:right;padding-right:45%;}
			#R2{height:800px;width:100%;}
			#R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23%;margin-right:2%;float:left;background-color:gray;}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:25%!important;}
        	#R3C1,#R3C2,#R3C3{height:90px;width:32%;float:left;text-align: center;padding-top: 90px; background-color:gray;}
            #R3C1,#R3C2{margin-right: 2%;} 
			#R4{height: 40px;width:100%;text-align:center;background-color: gray;padding-top: 5px;margin-top: 200px;}
        </style>
		
	</head>
	<body>
        <div>
            <div id="R1C1">Logo
            <div id="R1C2">Navigation</div>
        </div>
		<div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
		</div>
        <div>
            <div id="R3C1">Box1</div>
            <div id="R3C2">Box2</div>
            <div id="R3C3">Box3</div>
        </div>
		<div>
			<div id="R4">Footer</div>
		</div>
	</body>
</html>