<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .body
        {
            margin: 0%;
            padding: 0%;
            font-family: 'Times New Roman', Times, serif;
        }

        .main_container2
        {
            border: 4px solid rgb(94, 94, 221);
            height: 500px;
            display: flex;
            align-items: flex-end;
            
        }
        .Item
        {
            font-size: 1rpm;
            padding: 0.75rem;
            text-align: center;

        }
        .item1
        {
            background-color: rgb(172, 241, 241);
            align-self: flex-start;
        }
        .item2
        {
            background-color: rgb(97, 238, 238);
            align-self: flex-end;

        }

        .item3
        {
            background-color: rgb(31, 204, 204);
            align-self: center;
        }

        .item4
        {
            background-color: rgb(31, 177, 177);
            align-self: stretch;
        }

        .item5
        {
            background-color: rgb(26, 155, 155);
            font-size: 30px;
            align-self: baseline;
        }
        .item6
        {
            background-color: rgb(14, 145, 145);
        }
        .item7
        {
            background-color: rgb(15, 136, 136);
        }
        .item8
        {
            background-color: rgb(51, 136, 136);
        }
        .item9
        {
            background-color: rgb(45, 114, 114);
        }
        .item10
        {
            background-color: rgb(25, 94, 94);
        }
    </style>
</head>
<body>

    <div class="main_container2">

        <div class="Item item1">Item1   <br> Flex-Start</div>
        <div class="Item item2">Item2   <br> flex-End</div>
        <div class="Item item3">Item3   <br> Center </div>
        <div class="Item item4">Item4   <br> Stretch </div>
        <div class="Item item5">Item5</div>
        <div class="Item item6">Item6</div>
        <div class="Item item7">Item7</div>
        <div class="Item item8">Item8</div>
        <div class="Item item9">Item9</div>
        <div class="Item item10">Item10</div>
    
    </div>
  
    
</body>
</html>