<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        body
        {
            margin: 0%;
            padding: 0%;
            font-family: 'Courier New', Courier, monospace;
        }

        .main_container
        {
            border: 2px solid orange;
            display: flex;

        }
        .item
        {
            font-size: 1rem;
            padding: 0.75rem;
            color: rgb(31, 30, 23);
            flex-shrink: 3;
            text-align: center;
            width: 200px;
        }
        .item1
        {
            background-color: rgb(11, 99, 99);
            padding: 5px;
            flex-basis: 500px;
        }
        .item2
        {
            background-color: rgb(66, 134, 136);
            padding: 5px;
        }

        .item3
        {
            background-color: rgb(97, 172, 172);
            padding: 5px;
        }
        .item4
        {
            background-color: rgb(65, 197, 197);
            padding: 5px;
        }
        .item5
        {
            background-color: aqua;
            padding: 5px;
            flex-basis: 500px;
        }

    </style>
</head>
<body>
    <div class="main_container">
        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">Item3</div>
        <div class="item item4">Item4</div>
        <div class="item item5">Item5</div>

    </div>
    
</body>
</html>