<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        body
        {
            margin: 0%;
            padding: 0%;
            font-family: 'Courier New', Courier, monospace;
        }

        .main_container
        {
            border: 4px solid rgb(94, 94, 221);
            display: inline-flex;
            flex-direction: row;
        }
        .item
        {
            font-size: 1rpm;
            padding: 0.75rem;
        }
        
      
        .item1
        {
            background-color: rgb(172, 241, 241);
        }
        .item2
        {
            background-color: rgb(97, 238, 238);
        }

        .item3
        {
            background-color: rgb(31, 204, 204);
        }

        .item4
        {
            background-color: rgb(31, 177, 177);
        }

        .item5
        {
            background-color: rgb(26, 155, 155);
        }

    /*---------------------------------Wrap----------------------------  */
    
 
    /*--------------------------------- Wrap Revers -----------------------------------------------------*/
        .main_container3
        {
            border: 4px solid rgb(94, 94, 221);
            display: inline-flex;
            flex-wrap: wrap-reverse;
        }
        .Item
        {
            font-size: 1rpm;
            padding: 0.75rem;

        }
        .item6
        {
            background-color: rgb(14, 145, 145);
        }
        .item7
        {
            background-color: rgb(15, 136, 136);
        }
        .item8
        {
            background-color: rgb(51, 136, 136);
        }
        .item9
        {
            background-color: rgb(45, 114, 114);
        }
        .item10
        {
            background-color: rgb(25, 94, 94);
        }
    </style>


<body>

    
    <div class="main_container">

        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">Item3</div>
        <div class="item item4">Item4</div>
        <div class="item item5">Item5</div>

    </div>
    
    <br>
    <br>

    <div class="main_container2">

        <div class="Item item1">Item1</div>
        <div class="Item item2">Item2</div>
        <div class="Item item3">Item3</div>
        <div class="Item item4">Item4</div>
        <div class="Item item5">Item5</div>
        <div class="Item item6">Item6</div>
        <div class="Item item7">Item7</div>
        <div class="Item item8">Item8</div>
        <div class="Item item9">Item9</div>
        <div class="Item item10">Item10</div>
    
    </div>
    <br>
    <br>
    <div class="main_container3">
    
        <div class="Item item1">Item1</div>
        <div class="Item item2">Item2</div>
        <div class="Item item3">Item3</div>
        <div class="Item item4">Item4</div>
        <div class="Item item5">Item5</div>
        <div class="Item item6">Item6</div>
        <div class="Item item7">Item7</div>
        <div class="Item item8">Item8</div>
        <div class="Item item9">Item9</div>
        <div class="Item item10">Item10</div>


    </div>

</body>
</html>