<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      body {
        margin: 0%;
        padding: 0%;
        font-family: 'Courier New', Courier, monospace;
      }
      .main_container 
      {
        border: 4px solid orange;
        display:inline-flex ;
      }
      .item {
        color: #ffffff;
        font-size: 1rem;
        font-weight: bolder;
        padding: 0.75rem;
        /* text-align: center; */
      }
      .item1 {
        /* text-align: center; */
        background-color: rgb(185, 240, 240);
      }
      .item2
      {
        /* text-align: center; */
        background-color: rgb(127, 230, 230);
      }
      .item3
      {
          /* text-align: center; */
          background-color: rgb(40, 218, 218);
      }
      .item4
      {
            /* text-align: center; */
            background-color: rgb(11, 194, 194);
      }
      .item5
      {
          /* text-align: center; */
          background-color: rgb(12, 158, 158);
      }
    
    </style>

  </head>

  <body>
    <div class="main_container">
      <div class="item item1">Item-1</div>
      <div class="item item2">Item-2</div>
      <div class="item item3">Item-3</div>
      <div class="item item4">Item-4</div>
      <div class="item item5">Item-5</div>
    </div>
  </body>
</html>
