<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .body
        {
            margin: 0%;
            padding: 0%;
            font-family: 'Courier New', Courier, monospace;
        }

        .main_container
        {
            border: 4px solid rgb(94, 94, 221);
            height: 500px;
            width: 500px;
            background-color: teal;
            display: flex;
            justify-content: center;
            
        }
        .Item
        {
            font-size: 1rpm;
            padding: 0.75rem;
            text-align: center;

        }
        .item1
        {
            background-color: rgb(47, 182, 182);
            align-self: center;
            height: 200px;
            width: 200px
        }
        
        

    </style>
</head>
<body>

    <div class="main_container">

        <div class="Item item1">Item1   <br> Flex-Start</div>

    </div>
  
    
</body>
</html>